{
    "name": "@vkno/denository",
    "type": "module",
    "verison": "0.0.1",
    "dependencies": {
        "@napi-rs/cli": "^2.16.1"
    },
    "devDependencies": {
        "@types/node": "^20.3.3",
        "typescript": "^5.1.6",
        "vite": "^4.4.2",
        "vitest": "^0.33.0"
    },
    "workspaces": [
        "vkno/*"
    ]
}
