{
    "compilerOptions": {
        "noEmit": true,
        "strict": true,
        "allowImportingTsExtensions": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "bundler",
        "target": "ES2022",
        "allowJs": true
    },
    "exclude": [ "**/_archive/**" ]
}
